<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tahoe Notary Public | Mobile Notary &amp; Loan Signing Services</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style media="screen">
      document, body {
        text-align: center;
        background-color: #7395AE;
        padding: 0;
        margin: 0;
      }
      h1 {
        color: #fff;
        font-size: 4em;
        font-family: Arial, sans-serif;
        text-shadow: 4px 4px #557A95;
        margin: 0.3em;
      }
      .card.contact {
        background-color: #557A95;
        padding: 0.2em;
        margin: 3em;
        border-radius: 16px;
        box-shadow: 4px 6px 2px #333;
      }
      h2 {
        color: #fff;
        letter-spacing: 0.1em;
        font-size: 1.8em;
      }
      p {
        font-size: 1.5em;
        color: #fff;
        opacity: 0.8;
        line-height: 2em;
      }
      a:link {
        color: #fff;
        text-decoration: none;
      }
      .card.bottom {
        background-color: #5D5C61;
        height: 24px;
        position: fixed;
        bottom: 0;
        width: 100%;
        border-top: 24px solid #888389;
      }
      i.fas {
        color: #7395AE;
        margin-right: 0.5em;
      }
    </style>
  </head>
  <body style="text-align: center">
    <h1>Huard &amp; Associates</h1>

    <div class="contact card">
      <h2>
        Mobile Notary &amp; Loan Signing Services<br>
        done right the first time.
      </h2>
      <p>
        Lisa Huard, Notary Public<br>
        <i class="fas fa-inbox"></i> <a href="mailto:&#108;&#105;&#115;&#097;&#104;&#117;&#097;&#114;&#100;&#053;&#056;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#108;&#105;&#115;&#097;&#104;&#117;&#097;&#114;&#100;&#053;&#056;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a><br>
        <i class="fas fa-mobile-alt"></i> <a href="tel:+15303185356">(530) 318-5356</a><br>
      </p>
    </div>

    <div class="bottom card">
    </div>
  </body>
</html>
